# Terminal
set -s escape-time 0

# Prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Options
set -g allow-passthrough on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
setw -g mouse off

# Style
set -g pane-border-lines simple
set -g pane-border-status off
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-left '#S'
set -g status-left-length 100
set -g status-left-style 'fg=color13'
set -g status-position top
set -g status-right '#(date +%%H:%%M)'
set -g status-right-length 0
set -g status-style 'fg=color8 bg=default'
setw -g window-status-current-format '#I:#W '
setw -g window-status-current-style 'fg=colour10 bg=default bold'
setw -g window-status-style 'fg=color11'

# Mappings
bind -r ^ last-window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L "$pane_resize"
bind -r J resize-pane -D "$pane_resize"
bind -r K resize-pane -U "$pane_resize"
bind -r L resize-pane -R "$pane_resize"
bind b set-option status
bind x kill-pane
bind space copy-mode
bind r source-file ~/.tmux.conf
bind f run-shell "tmux neww ~/.config/scripts/sessionizer.sh"
bind g run-shell "~/.config/scripts/open-github.sh"
