# Keep interface config when dhcpcd exits
persistent

# Use stable private IPv6 addresses
slaac private

# Prevent dhcpcd from overwriting resolv.conf
# nohook resolv.conf

# Block DHCP/RA-provided domain and DNS
nooption domain_name 
nooption domain_search 
nooption domain_name_servers 
nooption rdnss

# Cloudflare DNS
static domain_name_servers=1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001