{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zTPrikGVa-QgJZw06sZtb",
      "type": "rectangle",
      "x": 352.6648549074589,
      "y": 339.4711354017644,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1196798851,
      "version": 492,
      "versionNonce": 1545689993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v3Hi0NBmKdZSLF43aKola",
          "type": "text"
        }
      ],
      "updated": 1765311589833,
      "link": null,
      "locked": false
    },
    {
      "id": "v3Hi0NBmKdZSLF43aKola",
      "type": "text",
      "x": 379.65583888912266,
      "y": 355.8879353192764,
      "width": 28.296005249023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 595307853,
      "version": 449,
      "versionNonce": 1068467847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311600080,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTPrikGVa-QgJZw06sZtb",
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsjQAZckGIIytrzBbavFC",
      "type": "rectangle",
      "x": 277.67708456440346,
      "y": 431.73601395292087,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 125688899,
      "version": 303,
      "versionNonce": 1614504873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AZbdJxUqItvGNqbBGs4p",
          "type": "text"
        }
      ],
      "updated": 1765306500188,
      "link": null,
      "locked": false
    },
    {
      "id": "1AZbdJxUqItvGNqbBGs4p",
      "type": "text",
      "x": 306.6480642736063,
      "y": 448.15281387043285,
      "width": 24.336013793945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1822383075,
      "version": 259,
      "versionNonce": 1218491719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311607728,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsjQAZckGIIytrzBbavFC",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWJGVHxbupVYgCrUV6M5j",
      "type": "rectangle",
      "x": 372.6505160506463,
      "y": 430.34343954324993,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2087454925,
      "version": 352,
      "versionNonce": 1480787593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVMZftoU92ymYZ-b9OGRv",
          "type": "text"
        }
      ],
      "updated": 1765306500188,
      "link": null,
      "locked": false
    },
    {
      "id": "hVMZftoU92ymYZ-b9OGRv",
      "type": "text",
      "x": 402.5934958819194,
      "y": 446.7602394607619,
      "width": 22.392013549804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1491822381,
      "version": 312,
      "versionNonce": 1062138343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311623736,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWJGVHxbupVYgCrUV6M5j",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3BksculogVUKh7nw3lwf",
      "type": "rectangle",
      "x": 468.7069230691677,
      "y": 428.65823942011787,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 147549443,
      "version": 386,
      "versionNonce": 2031308137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7ElpGIrccf6P35LTvA0t",
          "type": "text"
        }
      ],
      "updated": 1765306500188,
      "link": null,
      "locked": false
    },
    {
      "id": "w7ElpGIrccf6P35LTvA0t",
      "type": "text",
      "x": 495.8059011304213,
      "y": 445.07503933762985,
      "width": 28.08001708984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 930927779,
      "version": 344,
      "versionNonce": 577656873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311631720,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3BksculogVUKh7nw3lwf",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK96i8ZHx-mzygIbXgKoj",
      "type": "text",
      "x": 365.8331142793228,
      "y": 313.63952424284236,
      "width": 59.91666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1567668835,
      "version": 391,
      "versionNonce": 1344204265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500184,
      "link": null,
      "locked": false,
      "text": "Routine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58YxDnKESXdEObAs7wM2J",
      "type": "text",
      "x": 192.95671040917267,
      "y": 468.2189026959159,
      "width": 63.36666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 200348067,
      "version": 659,
      "versionNonce": 2013135143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500184,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYiS6xGQzXIb935Mg0ZNm",
      "type": "text",
      "x": 562.2084810259129,
      "y": 451.39522117065286,
      "width": 37.95000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2025320131,
      "version": 747,
      "versionNonce": 263932105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500184,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJ1T_6b7bA7r465eKGtut",
      "type": "text",
      "x": 383.60439690521787,
      "y": 516.0096679856483,
      "width": 63.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1564859565,
      "version": 779,
      "versionNonce": 1393640519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500184,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvJgmgXkvtI-7sZdLC_Ev",
      "type": "rectangle",
      "x": 735.7517343689867,
      "y": 258.34533901004016,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 560866755,
      "version": 433,
      "versionNonce": 1777842249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v5WWAY50Y7CjDtzCySdDt",
          "type": "text"
        }
      ],
      "updated": 1765306500188,
      "link": null,
      "locked": false
    },
    {
      "id": "v5WWAY50Y7CjDtzCySdDt",
      "type": "text",
      "x": 763.0847135899082,
      "y": 274.76213892755214,
      "width": 27.612014770507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1154119011,
      "version": 385,
      "versionNonce": 1422745321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500193,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvJgmgXkvtI-7sZdLC_Ev",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6MJHqAEkAS0Vp8OXyPsM",
      "type": "rectangle",
      "x": 832.6893738462547,
      "y": 254.96529671401026,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 711238733,
      "version": 430,
      "versionNonce": 1556858665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hvzc9n1u6Z11L1-DXjl06",
          "type": "text"
        }
      ],
      "updated": 1765306500188,
      "link": null,
      "locked": false
    },
    {
      "id": "Hvzc9n1u6Z11L1-DXjl06",
      "type": "text",
      "x": 861.2643574617075,
      "y": 271.38209663152224,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 71602861,
      "version": 383,
      "versionNonce": 930322889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500193,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6MJHqAEkAS0Vp8OXyPsM",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2ft-hlS8_rU_NnaFK133",
      "type": "rectangle",
      "x": 638.2875197151166,
      "y": 257.5051519118284,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1266576291,
      "version": 476,
      "versionNonce": 1006303753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "weNp_4HLCjSFDdIOxX0EK",
          "type": "text"
        }
      ],
      "updated": 1765306500188,
      "link": null,
      "locked": false
    },
    {
      "id": "weNp_4HLCjSFDdIOxX0EK",
      "type": "text",
      "x": 669.6165011333037,
      "y": 273.9219518293404,
      "width": 19.620010375976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 882310979,
      "version": 429,
      "versionNonce": 560772519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2ft-hlS8_rU_NnaFK133",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-8-h52SdYAfqHL0BI6Ge",
      "type": "rectangle",
      "x": 376.0201603598611,
      "y": 202.09140705356114,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1924413987,
      "version": 917,
      "versionNonce": 411095273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ewR9kioe84yAAv3J7-qsB",
          "type": "text"
        }
      ],
      "updated": 1765306500188,
      "link": null,
      "locked": false
    },
    {
      "id": "ewR9kioe84yAAv3J7-qsB",
      "type": "text",
      "x": 404.43314141183737,
      "y": 218.50820697107312,
      "width": 25.452011108398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1091501507,
      "version": 881,
      "versionNonce": 727741319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311647715,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-8-h52SdYAfqHL0BI6Ge",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KD5fPjQIf9kUMoY1woQl",
      "type": "rectangle",
      "x": 272.23864918684654,
      "y": 202.96281109208329,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1490549293,
      "version": 540,
      "versionNonce": 1474874313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_new6z1JAS4_8qE6L6YDb",
          "type": "text"
        }
      ],
      "updated": 1765306500188,
      "link": null,
      "locked": false
    },
    {
      "id": "_new6z1JAS4_8qE6L6YDb",
      "type": "text",
      "x": 299.5536306660689,
      "y": 219.37961100959527,
      "width": 27.64801025390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 429010061,
      "version": 507,
      "versionNonce": 834323431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311642043,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KD5fPjQIf9kUMoY1woQl",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkIYdZy0eV470aDxdsmH6",
      "type": "text",
      "x": 278.9005551653873,
      "y": 175.8069493899107,
      "width": 63.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1709969677,
      "version": 734,
      "versionNonce": 1733975561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "Next ws",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHBRrqluki0iuwwzGSKcw",
      "type": "text",
      "x": 373.0754574474278,
      "y": 177.1298912185416,
      "width": 91.56819152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 899942861,
      "version": 810,
      "versionNonce": 411640583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "Previous ws",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lte4PT48p1RSU23R55zk_",
      "type": "rectangle",
      "x": 527.3395090365782,
      "y": 170.6284747892082,
      "width": 412.8668847662875,
      "height": 189.85280257588522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1186926829,
      "version": 242,
      "versionNonce": 1783870697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false
    },
    {
      "id": "ZP9I-4oO0_tFCR377rPFP",
      "type": "text",
      "x": 652.6244012050308,
      "y": 202.03964310079039,
      "width": 138.832275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1859057485,
      "version": 335,
      "versionNonce": 2021274377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311544054,
      "link": null,
      "locked": false,
      "text": "Extra workspaces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra workspaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkWRKZcSJrLyefh8RPCe4",
      "type": "rectangle",
      "x": 485.0165470862423,
      "y": 592.6799212105822,
      "width": 330.9554186503308,
      "height": 53.78025553067869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 950387469,
      "version": 489,
      "versionNonce": 901722057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false
    },
    {
      "id": "fpFcJuCEtKGFBuhsrq2oo",
      "type": "text",
      "x": 585.1556055178822,
      "y": 562.3071054496439,
      "width": 133.36024475097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 556373443,
      "version": 440,
      "versionNonce": 1826835783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "Launcher (dmenu)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher (dmenu)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD7g1WDBLyFfF3lr2IQjH",
      "type": "rectangle",
      "x": 643.4576555757129,
      "y": 427.67912460521063,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1896854947,
      "version": 1195,
      "versionNonce": 575564457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aYvDEGQJPiqBq5IhxuoBN",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "aYvDEGQJPiqBq5IhxuoBN",
      "type": "text",
      "x": 671.3486334538611,
      "y": 444.0959245227226,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1835993411,
      "version": 1155,
      "versionNonce": 1907887207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UD7g1WDBLyFfF3lr2IQjH",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJ3tizkuECJQWPyaCpdcK",
      "type": "rectangle",
      "x": 158.17254453349187,
      "y": 326.8327819572543,
      "width": 115.42689719144047,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 30232589,
      "version": 439,
      "versionNonce": 274541961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bSsqhCcEIdq0X9hWrk40V",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "bSsqhCcEIdq0X9hWrk40V",
      "type": "text",
      "x": 181.90198434014962,
      "y": 331.8327819572543,
      "width": 67.968017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 915318915,
      "version": 417,
      "versionNonce": 2011686791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "Tab",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJ3tizkuECJQWPyaCpdcK",
      "originalText": "Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gD0mjXVYDmbMJe6m52E97",
      "type": "text",
      "x": 189.40700152837152,
      "y": 305.6530997588151,
      "width": 52.95000076293945,
      "height": 17.15228308584301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1553722531,
      "version": 568,
      "versionNonce": 1217493097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "Last ws",
      "fontSize": 13.721826468674408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYytTRRgM0r9-W9hXgyCb",
      "type": "rectangle",
      "x": 985.2126340553077,
      "y": 269.9306594798938,
      "width": 201.6775753485918,
      "height": 55.478114457672795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 61175949,
      "version": 1202,
      "versionNonce": 424711273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Xv6OQOKP-EZETT1pOi6z",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "9Xv6OQOKP-EZETT1pOi6z",
      "type": "text",
      "x": 994.7733913340958,
      "y": 275.16971670873016,
      "width": 182.55606079101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1591795437,
      "version": 1161,
      "versionNonce": 511214409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "Backspace",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYytTRRgM0r9-W9hXgyCb",
      "originalText": "Backspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Prc6XLhT4oueGWOmTuOYv",
      "type": "text",
      "x": 1042.3693864457164,
      "y": 242.24056182675116,
      "width": 100.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1587575117,
      "version": 1334,
      "versionNonce": 96137671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "Close window",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojDw9oWLFphmtTyOJnmaM",
      "type": "rectangle",
      "x": 242.15927578683636,
      "y": 577.6714788281606,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1565917965,
      "version": 1172,
      "versionNonce": 1089740617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oxcEcWcBRJOIOom7lg6d6",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "oxcEcWcBRJOIOom7lg6d6",
      "type": "text",
      "x": 271.99426153851965,
      "y": 594.0882787456726,
      "width": 22.608001708984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1998330221,
      "version": 1132,
      "versionNonce": 592410793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500193,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojDw9oWLFphmtTyOJnmaM",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRE0TrMzI39WrJQ0ydSgg",
      "type": "text",
      "x": 136.86893571316125,
      "y": 553.563902293391,
      "width": 86.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1888510925,
      "version": 1062,
      "versionNonce": 419759369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500185,
      "link": null,
      "locked": false,
      "text": "Screenshot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screenshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLkEt7sDsR2bgMINPW0SM",
      "type": "rectangle",
      "x": 142.7995097824804,
      "y": 578.5428828666828,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 499933741,
      "version": 832,
      "versionNonce": 94588457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkgqzi5vJYda6rH0CIsdi",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "bkgqzi5vJYda6rH0CIsdi",
      "type": "text",
      "x": 168.96249083445667,
      "y": 594.9596827841948,
      "width": 29.952011108398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 330929293,
      "version": 789,
      "versionNonce": 705461129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500193,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLkEt7sDsR2bgMINPW0SM",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52gDGfyLDRbLCkMyyfhfg",
      "type": "text",
      "x": 233.23858630433426,
      "y": 554.064271686904,
      "width": 97.10417175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 236026605,
      "version": 1233,
      "versionNonce": 610872007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311706680,
      "link": null,
      "locked": false,
      "text": "Tile floating",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tile floating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuqB8egfwJ8x5vSVrlbRI",
      "type": "rectangle",
      "x": 341.0980738845793,
      "y": 578.3426182943012,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 358454605,
      "version": 1184,
      "versionNonce": 239706377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zX4U-ZDK95EzxONFrAkTr",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "zX4U-ZDK95EzxONFrAkTr",
      "type": "text",
      "x": 370.91505426516886,
      "y": 594.7594182118132,
      "width": 22.644012451171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1693934509,
      "version": 1146,
      "versionNonce": 2103203399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500186,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuqB8egfwJ8x5vSVrlbRI",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIS6uPEwIs5kgCSNti_3D",
      "type": "text",
      "x": 339.9653684445533,
      "y": 553.0723658100338,
      "width": 89.91666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 285763085,
      "version": 1166,
      "versionNonce": 1847977065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311729097,
      "link": null,
      "locked": false,
      "text": "Lock screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d879xnZ_0Mke1erFIX2_I",
      "type": "rectangle",
      "x": 921.4536099804504,
      "y": 419.756033763892,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 2123542851,
      "version": 530,
      "versionNonce": 409114601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66vdg0E7k-JZeqlDRrW-C",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "66vdg0E7k-JZeqlDRrW-C",
      "type": "text",
      "x": 952.3505921920946,
      "y": 436.172833681404,
      "width": 20.4840087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 877760739,
      "version": 483,
      "versionNonce": 1854519433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500186,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d879xnZ_0Mke1erFIX2_I",
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOV2DU1sdJqtM5tIIevxo",
      "type": "rectangle",
      "x": 1019.030886977278,
      "y": 418.1047828610152,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 2052291715,
      "version": 579,
      "versionNonce": 637121225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wpfh-Cu5LLBbqSrf8YLpx",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "Wpfh-Cu5LLBbqSrf8YLpx",
      "type": "text",
      "x": 1049.1358693720276,
      "y": 434.5215827785272,
      "width": 22.068008422851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1817637923,
      "version": 533,
      "versionNonce": 934526825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500186,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOV2DU1sdJqtM5tIIevxo",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvvDo4r7NrxadFWjB4maT",
      "type": "rectangle",
      "x": 826.6888036383134,
      "y": 420.9681770316936,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 709523395,
      "version": 573,
      "versionNonce": 1806332329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wob4P4j7kyu-WM8HEuFU2",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "Wob4P4j7kyu-WM8HEuFU2",
      "type": "text",
      "x": 857.5137872537662,
      "y": 437.38497694920557,
      "width": 20.628005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1380747107,
      "version": 527,
      "versionNonce": 532277833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500186,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvvDo4r7NrxadFWjB4maT",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urd6j9UDhpQFpZTzuDy2D",
      "type": "rectangle",
      "x": 1114.9291299370154,
      "y": 416.41847207899696,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 338546307,
      "version": 589,
      "versionNonce": 2124436617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KQXL2GEfyTey4WB53kCzs",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "KQXL2GEfyTey4WB53kCzs",
      "type": "text",
      "x": 1146.2941144679955,
      "y": 432.83527199650894,
      "width": 19.548004150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 991364643,
      "version": 550,
      "versionNonce": 114289479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765311679299,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urd6j9UDhpQFpZTzuDy2D",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9T9XJw6xaj7gmqfOtbx2",
      "type": "text",
      "x": 943.2147515929898,
      "y": 380.48070835547384,
      "width": 96.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2080336269,
      "version": 407,
      "versionNonce": 1608157671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500186,
      "link": null,
      "locked": false,
      "text": "Split control",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKgpEumqTJLEcNYABdJvo",
      "type": "rectangle",
      "x": 1075.0066029260183,
      "y": 568.8656124624339,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1565069699,
      "version": 1299,
      "versionNonce": 1117182825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wb1cs1dKZtGWdcE4rIAEL",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "wb1cs1dKZtGWdcE4rIAEL",
      "type": "text",
      "x": 1102.3575875180336,
      "y": 585.2824123799459,
      "width": 27.576004028320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1708255523,
      "version": 1258,
      "versionNonce": 1205777671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500186,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKgpEumqTJLEcNYABdJvo",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYq5Xl6LoAmNH0eF7tEnL",
      "type": "rectangle",
      "x": 977.5393425294092,
      "y": 569.5612083811228,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 43961539,
      "version": 1354,
      "versionNonce": 400131657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVyfCsRmeV_XaKJIw1aAZ",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "JVyfCsRmeV_XaKJIw1aAZ",
      "type": "text",
      "x": 1007.3023220555065,
      "y": 585.9780082986348,
      "width": 22.75201416015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 659438691,
      "version": 1314,
      "versionNonce": 1886420007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500186,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYq5Xl6LoAmNH0eF7tEnL",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vkeb9C_-BkT5kZbp1aqC_",
      "type": "text",
      "x": 629.9455707363952,
      "y": 398.4414582616358,
      "width": 119.6500015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 486724803,
      "version": 543,
      "versionNonce": 1778515401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500186,
      "link": null,
      "locked": false,
      "text": "Reload bindings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reload bindings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZGcNzuS33MI7WVxAI4E_",
      "type": "text",
      "x": 795.0954926498409,
      "y": 507.7603011576505,
      "width": 140.11666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 253239117,
      "version": 1288,
      "versionNonce": 763125575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500186,
      "link": null,
      "locked": false,
      "text": "+ number of\nwindows in master",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ number of\nwindows in master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hMifqs7sXTW_rOtxQK-I",
      "type": "text",
      "x": 1085.6553997555316,
      "y": 504.55026450542823,
      "width": 140.11666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1023734275,
      "version": 1356,
      "versionNonce": 1047616681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500187,
      "link": null,
      "locked": false,
      "text": "- number of\nwindows in master",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- number of\nwindows in master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_b7ZXxPQjuObNORcXgHy",
      "type": "rectangle",
      "x": 539.8792006426752,
      "y": 258.22170530495333,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 687985944,
      "version": 476,
      "versionNonce": 1229182249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jAuWgnHgHSHsx2OlUWG3",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "9jAuWgnHgHSHsx2OlUWG3",
      "type": "text",
      "x": 567.8781802298076,
      "y": 274.6385052224653,
      "width": 26.280014038085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 959935000,
      "version": 432,
      "versionNonce": 1330765705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500187,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_b7ZXxPQjuObNORcXgHy",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S08V_bsdiTr4sbylT9gKi",
      "type": "rectangle",
      "x": 877.2646067734752,
      "y": 572.250712759352,
      "width": 82.27797321235096,
      "height": 77.83359983502396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 556879117,
      "version": 1425,
      "versionNonce": 977356809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPiRn7yBp0v9LFg_U9e4d",
          "type": "text"
        }
      ],
      "updated": 1765306500189,
      "link": null,
      "locked": false
    },
    {
      "id": "NPiRn7yBp0v9LFg_U9e4d",
      "type": "text",
      "x": 904.7055877033811,
      "y": 588.667512676864,
      "width": 27.396011352539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1962812269,
      "version": 1386,
      "versionNonce": 1740455977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500187,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S08V_bsdiTr4sbylT9gKi",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtd59v3Dw1e4ukBqUs5KU",
      "type": "text",
      "x": 981.0954029812982,
      "y": 543.5491526715713,
      "width": 67.90414428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1597521048,
      "version": 1470,
      "versionNonce": 1842672359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500187,
      "link": null,
      "locked": false,
      "text": "Monitors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWLXZZWH0mBaT4OOOkaXv",
      "type": "text",
      "x": 902.8632925360874,
      "y": 659.6109299008908,
      "width": 35.44007873535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1499301608,
      "version": 1544,
      "versionNonce": 1012224777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500187,
      "link": null,
      "locked": false,
      "text": "Last",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgg8s32VnyXZ5ZMbznRqB",
      "type": "text",
      "x": 987.4713936880352,
      "y": 658.6612622845566,
      "width": 65.39213562011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 296123624,
      "version": 1620,
      "versionNonce": 1554251271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500187,
      "link": null,
      "locked": false,
      "text": "Previous",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSqHUaK7mXhteMCCN-Rxb",
      "type": "text",
      "x": 1096.901822985443,
      "y": 659.6109299008909,
      "width": 36.84806823730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 919168744,
      "version": 1664,
      "versionNonce": 774375913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306500187,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}