# area screenshot
super + shift + z
    scrot -s ~/image/screenshot/%Y-%m-%d-%H%M%S.png -e 'xclip -selection clipboard -target image/png -i $f'

# fullscreen screenshot
super + shift + x
    scrot ~/image/screenshot/%Y-%m-%d-%H%M%S.png -e 'xclip -selection clipboard -target image/png -i $f'

# lock screen
super + shift + c
	slock

# toggle fullscreen
super + {_,shift} + f
	dkcmd win {full,full}

# launcher
super + space
	dmenu_run -i -p "Run > " -nb '#000000' -nf '#ffffff' -sb '#4ad66d' -sf '#000000' -fn 'JetBrainsMono:size=14:extrabold'
super + shift + space
	app=$(cat ~/.filter | dmenu -i -p "Run > " -nb '#000000' -nf '#ffffff' -sb '#4ad66d' -sf '#000000' -fn 'JetBrainsMono:size=14:extrabold') ; exec $app

# monitor
super + {q,e}
	dkcmd mon view {prev,next}

# workspace
super + {_,shift + ,ctrl + }{a,s,d}
	dkcmd set border width=4 ; \
	dkcmd ws {view,send,follow} {1-3} ; \
	dkcmd set mouse mod=super move=button3 resize=buttonx ; \
	xwallpaper --maximize ~/image/light.png

super + {_,shift + ,ctrl + }w
	dkcmd set border width=1 ; \
	dkcmd ws {view,send,follow} 4 ; \
	dkcmd set mouse mod=super move=button1 resize=button3 ; \
	xwallpaper --maximize ~/image/dark.png
	
# kill window
super + BackSpace
	dkcmd win kill

# focus next or previous window
super + {j,k}
	dkcmd win focus {next,prev}

# move window
super + shift + {h,l,j,k}
	dkcmd win resize {x=-30,x=+30,y=+30,y=-30}

# resize window
super + ctrl + {h,l,j,k}
	dkcmd win resize {w=-30,w=+30,h=+30,h=-30}

# last window
# cycle windows
super + {_,shift} + Tab
	dkcmd win focus {next,prev}

# toggle borders
super + {less,greater}
	ws=$(timeout 0.1s dkcmd status type=ws | jq -r '.workspaces[] | select(.focused == true) | .number') && \
	if [ -n "$ws" ] && [ "$ws" -ne 4 ]; then \
		dkcmd set border width={4,0}; \
	fi

# reload bindings (sxhkd)
super + r
	pkill -USR1 -x sxhkd

# reload window manager (dk)
super + shift + r
	dkcmd restart
