# screenshot
super + shift + z
    scrot -s ~/image/screenshot/%Y-%m-%d-%H%M%S.png -e 'xclip -selection clipboard -target image/png -i $f'
super + z
    scrot ~/image/screenshot/%Y-%m-%d-%H%M%S.png -e 'xclip -selection clipboard -target image/png -i $f'

# lock screen
super + shift + c
	slock

# toggle floating window
super + shift + x
	dkcmd win float

# launcher
super + space
	dmenu_run -i -p "Run > " -nb '#000000' -nf '#ffffff' -sb '#4ad66d' -sf '#000000' -fn 'JetBrainsMono:size=14:extrabold'
super + shift + space
	app=$(cat ~/.filter | dmenu -i -p "Run > " -nb '#000000' -nf '#ffffff' -sb '#4ad66d' -sf '#000000' -fn 'JetBrainsMono:size=14:extrabold') ; exec $app

# monitor
super + {q,e}
	dkcmd mon view {prev,next}

# workspace
super + {a,s,d,w}
	dkcmd ws view {1-3,5}
super + Tab
	current_ws=$(timeout 0.1s dkcmd status type=ws | jq -r '.workspaces[] | select(.focused == true) | .number') && \
	if [ -n "$current_ws" ] && [ "$current_ws" -eq 4 ]; then \
		dkcmd ws last; \
	else \
		dkcmd ws view 4; \
	fi

# kill window
super + BackSpace
	dkcmd win kill

# focus next or previous window
super + {j,k}
	dkcmd win focus {next,prev}

# move window
super + shift + {j,k}
	dkcmd win resize {y=+30,y=-30}

# resize window
super + {h,l}
	dkcmd win resize {w=-30,w=+30}
super + Shift + {h,l}
	dkcmd win resize {w=-60,w=+60}

# toggle borders
super + {less,greater}
	dkcmd set border width={4,0}

# reload bindings (sxhkd)
super + r
	pkill -USR1 -x sxhkd

# reload window manager (dk)
super + shift + r
	dkcmd restart
