# Default text files - EDITOR
mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text, label pager  = "$PAGER" -- "$@"

# Special cases
ext 1 = man "$1"

# Programs
ext x?html?, has qutebrowser, X, flag f = qutebrowser -- "$@"
mime ^image, has nsxiv, X, flag f = nsxiv -- "$@"
mime ^audio|video, terminal, !X, has ffplay = ffplay -- "$@"
mime ^audio|video, has ffplay, X, flag f    = ffplay -- "$@"
ext pdf|djvu|epub|cbr|cbz, has zathura, X, flag f = zathura -- "$@"
ext tar|gz|xz|bz2|7z|rar|zip|iso, has atool = atool --list --each -- "$@" | "$PAGER"
ext tar|gz|xz|bz2|7z|rar|zip|iso, has atool = atool --extract --each -- "$@"

# Scripts (EXECUTE these file types)
ext sh|bash = bash -- "$1"
ext dash = dash -- "$1"
ext awk = gawk -f "$1"
ext go = go run "$1"
ext py = python -- "$1"
ext gleam = gleam run "$1"

# Fallback - For pressing 'h' to open in editor
mime ^ranger/x-terminal-emulator, has alacritty = alacritty -e "$@"
!mime ^text, !ext csv|json|yaml|toml|s|c|h|awk|go|py|gleam|sqlite|roff|typ|diff|patch = ask
label editor, !mime ^text, !ext csv|json|yaml|toml|s|c|h|awk|go|py|gleam|sqlite|roff|typ|diff|patch, has hx = hx -- "$@"
label pager, !mime ^text, !ext csv|json|yaml|toml|s|c|h|awk|go|py|gleam|sqlite|roff|typ|diff|patch, has less = less -- "$@"
label fallback, has xdg-open = xdg-open "$@"
