mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text, label pager  = "$PAGER" -- "$@"
ext 1 = man "$1"

# Programs
ext x?html?, has qutebrowser,      X, flag f = qutebrowser -- "$@"
mime ^image, has nsxiv,      X, flag f = nsxiv -- "$@"
mime ^audio|video, terminal, !X, has ffplay = ffplay -- "$@"
mime ^audio|video, has ffplay, X, flag f    = ffplay -- "$@"
ext pdf|djvu|epub|cbr|cbz, has zathura, X, flag f = zathura -- "$@"
ext tar|gz|xz|bz2|7z|rar|zip|iso, has atool = atool --list --each -- "$@" | "$PAGER"
ext tar|gz|xz|bz2|7z|rar|zip|iso, has atool = atool --extract --each -- "$@"

# Fallback
mime ^ranger/x-terminal-emulator, has alacritty = alacritty -e "$@"
!mime ^text, !ext json|csv|yaml|roff|typ|py|js|sh|gleam = ask
label editor, !mime ^text, !ext json|csv|yaml|roff|typ|py|js|sh|gleam, has vim = vim -- "$@"
label editor, !mime ^text, !ext json|csv|yaml|roff|typ|py|js|sh|gleam, has vi  = vi -- "$@"
label editor, !mime ^text, !ext json|csv|yaml|roff|typ|py|js|sh|gleam, has ed  = ed -- "$@"
label pager, !mime ^text, !ext json|csv|yaml|roff|typ|py|js|sh|gleam, has less = less -- "$@"
label fallback, has xdg-open = xdg-open "$@"

# Scripts
ext sh|bash  = bash -- "$1"
ext dash     = dash -- "$1"
ext awk      = gawk -f "$1"
ext go       = go run "$1"
ext py       = python -- "$1"
ext gleam    = gleam run "$1"
ext vim      = vim -- "$1"
